<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is often your domain name (reversed.)  -->
    <groupId>com.yourorganization</groupId>
    <!-- The name of this project (actually, the name of the artifact, which is the thing that this project produces. A jar in this case.) -->
    <artifactId>javaparser-maven-sample</artifactId>
    <!-- The version of this project. SNAPSHOT means "we're still working on it" -->
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <!-- Tell Maven we want to use Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<sonar.host.url>http://ec2-54-153-72-110.us-west-1.compute.amazonaws.com:9000</sonar.host.url>
        <!-- Tell Maven to treat all source files as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.13.2</version>
        </dependency>
    </dependencies>
         <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Achyuth</name>
	      <url>http://ec2-54-153-123-240.us-west-1.compute.amazonaws.com:8081/repository/maven_repo_release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Achyuth</name>
	      <url>http://ec2-54-153-123-240.us-west-1.compute.amazonaws.com:8081/repository/maven_repo_snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
